server {
    listen 80;

    location /item/ {
        proxy_set_header Host                $http_host;
        proxy_pass       http://backend:8000;
    }

    location /order/ {
        proxy_set_header Host                $http_host;
        proxy_pass       http://backend:8000;
    }

    location /bye/ {
        proxy_set_header Host                $http_host;
        proxy_pass       http://backend:8000;
    }

    location /success/ {
        proxy_set_header Host                $http_host;
        proxy_pass       http://backend:8000;
    }

    location /cancel/ {
        proxy_set_header Host                $http_host;
        proxy_pass       http://backend:8000;
    }
    location /admin/ {
        proxy_set_header Host                       $http_host;
        proxy_pass       http://backend:8000/admin/;
    }

    location / {
        alias /staticfiles/;
        index index.html;
    }


}